<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="Java,Leetcode," />










<meta name="description" content="Median of Two Sorted Arrays There are two sorted arrays nums1 and nums2 of size m and n respectively.Find the median of the two sorted arrays. The overall run time complexity should be O(log (m+n)).">
<meta name="keywords" content="Java,Leetcode">
<meta property="og:type" content="article">
<meta property="og:title" content="Leetcode#4 Median of Two Sorted Arrays">
<meta property="og:url" content="http://smarticeberg.github.io/2018/01/22/Leetcode-4-Median-of-Two-Sorted-Arrays/index.html">
<meta property="og:site_name" content="Jarvis的技术小黑屋">
<meta property="og:description" content="Median of Two Sorted Arrays There are two sorted arrays nums1 and nums2 of size m and n respectively.Find the median of the two sorted arrays. The overall run time complexity should be O(log (m+n)).">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-09-03T06:02:30.904Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Leetcode#4 Median of Two Sorted Arrays">
<meta name="twitter:description" content="Median of Two Sorted Arrays There are two sorted arrays nums1 and nums2 of size m and n respectively.Find the median of the two sorted arrays. The overall run time complexity should be O(log (m+n)).">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://smarticeberg.github.io/2018/01/22/Leetcode-4-Median-of-Two-Sorted-Arrays/"/>





  <title>Leetcode#4 Median of Two Sorted Arrays | Jarvis的技术小黑屋</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>
<a href="https://github.com/smarticeberg"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://camo.githubusercontent.com/38ef81f8aca64bb9a64448d0d70f1308ef5341ab/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f6461726b626c75655f3132313632312e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png"></a>
    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Jarvis的技术小黑屋</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">每天学一点东西</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://smarticeberg.github.io/2018/01/22/Leetcode-4-Median-of-Two-Sorted-Arrays/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Iceberg">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Jarvis的技术小黑屋">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Leetcode#4 Median of Two Sorted Arrays</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-01-22T14:52:41+08:00">
                2018-01-22
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Leetcode/" itemprop="url" rel="index">
                    <span itemprop="name">Leetcode</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="Median-of-Two-Sorted-Arrays"><a href="#Median-of-Two-Sorted-Arrays" class="headerlink" title="Median of Two Sorted Arrays"></a>Median of Two Sorted Arrays</h1><blockquote>
<p>There are two sorted arrays nums1 and nums2 of size m and n respectively.Find the median of the two sorted arrays. The overall run time complexity should be O(log (m+n)).</p>
</blockquote>
<h4 id="Examples"><a href="#Examples" class="headerlink" title="Examples"></a>Examples</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">nums1 = [1, 3]</span><br><span class="line">nums2 = [2]</span><br><span class="line"></span><br><span class="line">The median is 2.0</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">nums1 = [1, 2]</span><br><span class="line">nums2 = [3, 4]</span><br><span class="line"></span><br><span class="line">The median is (2 + 3)/2 = 2.5</span><br></pre></td></tr></table></figure>
<h2 id="题目翻译"><a href="#题目翻译" class="headerlink" title="题目翻译"></a>题目翻译</h2><blockquote>
<p>给定两个排序数组nums1、nums2的大小为各自为m,n,找出两个排序数组的中位数，总体的时间复杂度为O(log(m+n))</p>
</blockquote>
<h2 id="解决方案"><a href="#解决方案" class="headerlink" title="解决方案"></a>解决方案</h2><h4 id="思路一"><a href="#思路一" class="headerlink" title="思路一"></a>思路一</h4><p>为了解决这个问题，我们需要理解中位数是用来做什么的，在统计学中，中位数是用来:</p>
<blockquote>
<p>将集合分割成长度相同的两个子集，其中一个子集的值总是大于另外一个</p>
</blockquote>
<p>如果我们理解了中位数划分的作用，就已经很接近答案了。首先将A集合在任意位置i分成两个部分</p>
<blockquote>
<pre><code>      left_A             |        right_A
A[0], A[1], ..., A[i-1]  |  A[i], A[i+1], ..., A[m-1]
</code></pre></blockquote>
<p>因为A有m个元素，所以有m+1种分割方式(i=0~m)。<br>我们知道:</p>
<blockquote>
<pre><code>len(left_A)=i,len(right_A)=m−i.
注意:当i=0时，left_A是空的，当i=m时，right_A是空的。
</code></pre></blockquote>
<p>用相同的方法，将B也在随机的位置分成两个部分:</p>
<blockquote>
<pre><code>      left_B             |        right_B
B[0], B[1], ..., B[j-1]  |  B[j], B[j+1], ..., B[n-1]
</code></pre></blockquote>
<p>将left_A和 left_B放进同一个集合，将right_A和right_B放进另一个集合，并分别命名为left_part和right_part：</p>
<blockquote>
<pre><code>      left_part          |        right_part
A[0], A[1], ..., A[i-1]  |  A[i], A[i+1], ..., A[m-1]
B[0], B[1], ..., B[j-1]  |  B[j], B[j+1], ..., B[n-1]
</code></pre></blockquote>
<p>如果我们能够确认</p>
<blockquote>
<pre><code>1.len(left_part)=len(right_part)
2.max(left_part)≤min(right_part)
</code></pre></blockquote>
<p>我们就可以将所有{A,B}中的元素划分成长度相同的两个部分，其中一个部分的值总是大于另外一个部分的。那么：</p>
<blockquote>
<pre><code>median=(max(left_part)+min(right_part))/2
</code></pre></blockquote>
<p>为了确认上面的两个条件，只需要确认:</p>
<blockquote>
<pre><code>1.i+j=m-i+n-j(或者m-i+n-j+1) 如果n&gt;=m,我们只需要这样设置,i=0~m,j=(m+n+1)/2-i
2.B[j-1]&lt;=A[i]，A[i-1]&lt;=B[j]
</code></pre></blockquote>
<p>附录1:简单起见，假设A[i-1],B[j-1],A[i],B[j]总是有效的，即使i=0,i=m,j=0或者j=n，我们在最后将会去讨论如何去处理这些边缘值。</p>
<p>附录2:为什么n&gt;=m?因为确定j是一个非负数，范围在0≤i≤m，j=(m+n+1)/2-i,如果n&lt;m,那么j可能是负数，那么将会产生错误的答案。</p>
<p>所以，我们所要做的是:</p>
<blockquote>
<pre><code>在[0,m]中查找i满足:
B[j-1]&lt;=A[i],A[i-1]&lt;=B[j]，j=(m+n+1)/2-i
</code></pre></blockquote>
<p>下面我们按照以下的步骤做一个二分查找:</p>
<ul>
<li>设置imin=0,imax=m,然后开始搜索[imin,imax]</li>
<li>设置i=(imin+imax)/2,j=(m+n+1)/2-i</li>
<li><p>现在我们有<code>len(left_part)=len(right_part)</code>。我们只可能出现下面三种情况</p>
<ul>
<li><code>B[j−1]≤A[i] and A[i-1]≤B[j]</code> 我们找到了满足条件的i，停止搜索。</li>
<li><p><code>B[j-1]&gt;A[i]</code> A[i]太小，我们必须调整i,B[j-1]≤A[i]。</p>
<p>  能增加i？</p>
<ul>
<li><p>可以。因为i增加，j将会变小，所以B[j-1]是减小的,A[i]是增加的，同时满足B[j-1]≤A[i]</p>
<p>能减小i？</p>
</li>
<li>不能。因为当i减小时，j将增大。所以B[j-1]增大，A[i]减小，同时将永远不会满足B[j-1]≤A[i]<br>所以我们必须增大i，换句话说，我们必须调整搜索范围至[i+1,imax],设置imin=i+1,返回执行步骤二</li>
</ul>
</li>
<li><code>A[i−1]&gt;B[j]</code> A[i−1]太大。我们必须减小i才能满足A[i−1]≤B[j].换句话说，我们必须调整搜索范围至[imin,i-1],设置imax=i-1，返回执行步骤二<br>当i被查找到时，中位数是:</li>
</ul>
</li>
</ul>
<blockquote>
<pre><code>max(A[i−1],B[j−1]),当m+n是奇数时
(max(A[i-1],B[j-1])+min(A[i],B[j]))/2，当m+n是偶数时
</code></pre></blockquote>
<p>我们现在来考虑边缘值i=0,i=m,j=0,j=n,A[i-1],B[j-1],A[i],B[j]不一定存在。事实上情况要比想象的容易。<br>当你需要去确认max(left-part)≤min(right_part)。所以，如果i和j不是边缘值（A[i-1],B[j-1],A[i],B[j]都存在），那么我们必须检查B[j-1]≤A[i]和A[i-1]≤B[j]是否都满足。但是，如果A[i-1],B[j-1],A[i],B[j]中的某几项不存在时，那么，我们不必检查其中一个（所有）的情况。比如:如果i=0,那么A[i-1]不存在，我们就不必要检查A[i−1]≤B[j]，所以我们必须这样做:</p>
<blockquote>
<pre><code>在[0,m]中查找这样的i，满足当j=(m+n+1)/2-i时:
(j=0 或者 i=m 或者 B[j-1]≤A[i]) 和 (i=0 or j=n or A[i-1]≤B[j])
</code></pre></blockquote>
<p>在搜索循环中，我们将只会遇到三种情形:</p>
<blockquote>
<pre><code>1.(j=0 或者 i=m 或者 B[j-1]≤A[i]) 和 (i=0 or j=n or A[i-1]≤B[j]),i正好满足，停止搜索
2.j&gt;0,i&lt;m ,B[j−1]&gt;A[i],i太小，必须增大i
3.i&gt;0,j&lt;n,A[i-1]&gt;B[j]，i太大，必须减小i
</code></pre></blockquote>
<p>补充:<br>i<m =="="> j&gt;0,i&gt;0 ===&gt; j&lt;n:</m></p>
<blockquote>
<pre><code>m≤n, i&lt;m ===&gt; j=(m+n+1)/2-i&gt;(m+n+1)/2-m≥(2m+1)/2-m≥0
m≤n, i&gt;0 ===&gt; j=(m+n+1)/2-i&lt;(m+n+1)≤(2n+1)/2≤n
</code></pre></blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br></pre></td><td class="code"><pre><span class="line">public double findMedianSortedArrays(int[] nums1, int[] nums2) &#123;</span><br><span class="line">	int m = nums1.length;</span><br><span class="line">	int n = nums2.length;</span><br><span class="line"></span><br><span class="line">	// 确定m&lt;=n</span><br><span class="line">	if (m &gt; n) &#123;</span><br><span class="line">		// 交换数组</span><br><span class="line">		int[] temp = nums1;</span><br><span class="line">		nums1 = nums2;</span><br><span class="line">		nums2 = temp;</span><br><span class="line"></span><br><span class="line">		// 交换数组长度</span><br><span class="line">		int tmp = m;</span><br><span class="line">		m = n;</span><br><span class="line">		n = tmp;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	int iMin = 0, iMax = m, halfLen = (m + n + 1) / 2;</span><br><span class="line"></span><br><span class="line">	// 二分法查找</span><br><span class="line">	while (iMin &lt;= iMax) &#123;</span><br><span class="line">		int i = (iMin + iMax) / 2;</span><br><span class="line">		int j = halfLen - i;</span><br><span class="line">		if (i &lt; iMax &amp;&amp; nums2[j - 1] &gt; nums1[i]) &#123;</span><br><span class="line">			// i 太小</span><br><span class="line">			iMin = iMin + 1;</span><br><span class="line">		&#125; else if (i &gt; iMin &amp;&amp; nums1[i - 1] &gt; nums2[j]) &#123;</span><br><span class="line">			// i 太大</span><br><span class="line">			iMax = iMax - 1;</span><br><span class="line">		&#125; else &#123;</span><br><span class="line">			// i 正好</span><br><span class="line">			int maxLeft = 0;</span><br><span class="line">			if (i == 0) &#123;</span><br><span class="line">				maxLeft = nums2[j - 1];</span><br><span class="line">			&#125; else if (j == 0) &#123;</span><br><span class="line">				maxLeft = nums1[i - 1];</span><br><span class="line">			&#125; else &#123;</span><br><span class="line">				maxLeft = Math.max(nums1[i - 1], nums2[j - 1]);</span><br><span class="line">			&#125;</span><br><span class="line">			if ((m + n) % 2 == 1) &#123;</span><br><span class="line">				return maxLeft;</span><br><span class="line">			&#125;</span><br><span class="line"></span><br><span class="line">			int minRight = 0;</span><br><span class="line">			if (i == m) &#123;</span><br><span class="line">				minRight = nums2[j];</span><br><span class="line">			&#125; else if (j == n) &#123;</span><br><span class="line">				minRight = nums1[i];</span><br><span class="line">			&#125; else &#123;</span><br><span class="line">				minRight = Math.min(nums2[j], nums1[i]);</span><br><span class="line">			&#125;</span><br><span class="line"></span><br><span class="line">			return (maxLeft + minRight) / 2.0;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	return 0.0;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
      
    </div>
    
    
    

    <div>
      
        <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>
      
    </div>
    <div>
      
        
<div class="my_post_copyright">
  <script src="//cdn.bootcss.com/clipboard.js/1.5.10/clipboard.min.js"></script>
  
  <!-- JS库 sweetalert 可修改路径 -->
  <script src="https://cdn.bootcss.com/jquery/2.0.0/jquery.min.js"></script>
  <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
  <p><span>本文标题:</span><a href="/2018/01/22/Leetcode-4-Median-of-Two-Sorted-Arrays/">Leetcode#4 Median of Two Sorted Arrays</a></p>
  <p><span>文章作者:</span><a href="/" title="访问 Iceberg 的个人博客">Iceberg</a></p>
  <p><span>发布时间:</span>2018年01月22日 - 14:01</p>
  <p><span>最后更新:</span>2018年09月03日 - 14:09</p>
  <p><span>原始链接:</span><a href="/2018/01/22/Leetcode-4-Median-of-Two-Sorted-Arrays/" title="Leetcode#4 Median of Two Sorted Arrays">http://smarticeberg.github.io/2018/01/22/Leetcode-4-Median-of-Two-Sorted-Arrays/</a>
    <span class="copy-path"  title="点击复制文章链接"><i class="fa fa-clipboard" data-clipboard-text="http://smarticeberg.github.io/2018/01/22/Leetcode-4-Median-of-Two-Sorted-Arrays/"  aria-label="复制成功！"></i></span>
  </p>
  <p><span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank" title="Attribution-NonCommercial-NoDerivatives 4.0 International (CC BY-NC-ND 4.0)">署名-非商业性使用-禁止演绎 4.0 国际</a> 转载请保留原文链接及作者。</p>  
</div>
<script> 
    var clipboard = new Clipboard('.fa-clipboard');
    $(".fa-clipboard").click(function(){
      clipboard.on('success', function(){
        swal({   
          title: "",   
          text: '复制成功',
          icon: "success", 
          showConfirmButton: true
          });
	});
    });  
</script>

      
    </div>

    
      <div>
        <div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="/images/qrcode.jpg" alt="Iceberg wechat" style="width: 200px; max-width: 100%;"/>
    <div>这是我的公众号，欢迎关注。</div>
</div>

      </div>
    

    

    

   
    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Java/" rel="tag"><i class="fa fa-tag"></i> Java</a>
          
            <a href="/tags/Leetcode/" rel="tag"><i class="fa fa-tag"></i> Leetcode</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/01/19/Leetcode-3-Longest-Substring-Without-Repeating-Characters/" rel="next" title="Leetcode#3 Longest Substring Without Repeating Characters">
                <i class="fa fa-chevron-left"></i> Leetcode#3 Longest Substring Without Repeating Characters
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/01/23/Leetcode-5-Longest-Palindromic-Substring/" rel="prev" title="Leetcode#5 Longest Palindromic Substring">
                Leetcode#5 Longest Palindromic Substring <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Iceberg</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">42</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">21</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
              
                <span class="links-of-author-item">
                  <a href="https://github.com/smarticeberg" target="_blank" title="GitHub">
                    
                      <i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="mailto:icebergsmart@gmail.com" target="_blank" title="E-Mail">
                    
                      <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
            
          </div>

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                推荐阅读
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.baidu.com" title="百度" target="_blank">百度</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Median-of-Two-Sorted-Arrays"><span class="nav-number">1.</span> <span class="nav-text">Median of Two Sorted Arrays</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Examples"><span class="nav-number">1.0.0.1.</span> <span class="nav-text">Examples</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#题目翻译"><span class="nav-number">1.1.</span> <span class="nav-text">题目翻译</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#解决方案"><span class="nav-number">1.2.</span> <span class="nav-text">解决方案</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#思路一"><span class="nav-number">1.2.0.1.</span> <span class="nav-text">思路一</span></a></li></ol></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Iceberg</span>

  
</div>


 <div class="powered-by">
<i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
  本站访客数:<span id="busuanzi_value_site_uv"></span>
</span>
</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
