<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="Java,Springboot,Docker,Springcloud,Eureka," />










<meta name="description" content="背景介绍Eureka Eureka is a REST (Representational State Transfer) based service that is primarily used in the AWS cloud for locating services for the purpose of load balancing and failover of middle-tier">
<meta name="keywords" content="Java,Springboot,Docker,Springcloud,Eureka">
<meta property="og:type" content="article">
<meta property="og:title" content="SpringCloud-注册中心Eureka">
<meta property="og:url" content="http://smarticeberg.github.io/2018/02/02/SpringCloud-eureka/index.html">
<meta property="og:site_name" content="Jarvis的技术小黑屋">
<meta property="og:description" content="背景介绍Eureka Eureka is a REST (Representational State Transfer) based service that is primarily used in the AWS cloud for locating services for the purpose of load balancing and failover of middle-tier">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://p1cwch5gs.bkt.clouddn.com/%E5%BE%AE%E4%BF%A1%E6%88%AA%E5%9B%BE_20180202170349.png">
<meta property="og:image" content="http://p1cwch5gs.bkt.clouddn.com/%E5%BE%AE%E4%BF%A1%E6%88%AA%E5%9B%BE_20180202170400.png">
<meta property="og:updated_time" content="2019-01-10T09:48:17.068Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="SpringCloud-注册中心Eureka">
<meta name="twitter:description" content="背景介绍Eureka Eureka is a REST (Representational State Transfer) based service that is primarily used in the AWS cloud for locating services for the purpose of load balancing and failover of middle-tier">
<meta name="twitter:image" content="http://p1cwch5gs.bkt.clouddn.com/%E5%BE%AE%E4%BF%A1%E6%88%AA%E5%9B%BE_20180202170349.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://smarticeberg.github.io/2018/02/02/SpringCloud-eureka/"/>





  <title>SpringCloud-注册中心Eureka | Jarvis的技术小黑屋</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>
<a href="https://github.com/smarticeberg"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://camo.githubusercontent.com/38ef81f8aca64bb9a64448d0d70f1308ef5341ab/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f6461726b626c75655f3132313632312e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png"></a>
    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Jarvis的技术小黑屋</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">每天学一点东西</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://smarticeberg.github.io/2018/02/02/SpringCloud-eureka/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Iceberg">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Jarvis的技术小黑屋">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">SpringCloud-注册中心Eureka</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-02-02T17:05:23+08:00">
                2018-02-02
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Java/" itemprop="url" rel="index">
                    <span itemprop="name">Java</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="背景介绍"><a href="#背景介绍" class="headerlink" title="背景介绍"></a>背景介绍</h1><h2 id="Eureka"><a href="#Eureka" class="headerlink" title="Eureka"></a>Eureka</h2><blockquote>
<p>Eureka is a REST (Representational State Transfer) based service that is primarily used in the AWS cloud for locating services for the purpose of load balancing and failover of middle-tier servers.</p>
<p>At Netflix, Eureka is used for the following purposes apart from playing a critical part in mid-tier load balancing.</p>
<ul>
<li>For aiding Netflix Asgard - an open source service which makes cloud deployments easier, in<ul>
<li>Fast rollback of versions in case of problems avoiding the re-launch of 100’s of instances which could take a long time.</li>
<li>In rolling pushes, for avoiding propagation of a new version to all instances in case of problems.</li>
</ul>
</li>
<li>For our cassandra deployments to take instances out of traffic for maintenance.</li>
<li>For our memcached caching services to identify the list of nodes in the ring.</li>
<li>For carrying other additional application specific metadata about services for various other reasons.</li>
</ul>
</blockquote>
<p>Github地址:<a href="https://github.com/Netflix/eureka" target="_blank" rel="noopener">Eureka</a><br><a id="more"></a></p>
<h2 id="使用背景"><a href="#使用背景" class="headerlink" title="使用背景"></a>使用背景</h2><blockquote>
<p>TODO 解释</p>
</blockquote>
<h1 id="使用"><a href="#使用" class="headerlink" title="使用"></a>使用</h1><p>Spring Cloud已经实现了服务注册中心，只要简单的几个步骤就能完成Eureka Server的搭建。</p>
<h2 id="单机"><a href="#单机" class="headerlink" title="单机"></a>单机</h2><h3 id="1-新建maven项目"><a href="#1-新建maven项目" class="headerlink" title="1.新建maven项目"></a>1.新建maven项目</h3><p>略</p>
<h3 id="2-pom文件添加依赖"><a href="#2-pom文件添加依赖" class="headerlink" title="2.pom文件添加依赖"></a>2.pom文件添加依赖</h3><p>SpringCloud是建立在Springboot之上的，从下面的pom中不难发现。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br></pre></td><td class="code"><pre><span class="line">&lt;parent&gt;</span><br><span class="line">	&lt;groupId&gt;org.springframework.boot&lt;/groupId&gt;</span><br><span class="line">	&lt;artifactId&gt;spring-boot-starter-parent&lt;/artifactId&gt;</span><br><span class="line">	&lt;version&gt;1.3.5.RELEASE&lt;/version&gt;</span><br><span class="line">	&lt;relativePath /&gt; &lt;!-- lookup parent from repository --&gt;</span><br><span class="line">&lt;/parent&gt;</span><br><span class="line">&lt;properties&gt;</span><br><span class="line">	&lt;docker.image.prefix&gt;xuejiawei&lt;/docker.image.prefix&gt;</span><br><span class="line">&lt;/properties&gt;</span><br><span class="line">&lt;dependencyManagement&gt;</span><br><span class="line">	&lt;dependencies&gt;</span><br><span class="line">		&lt;dependency&gt;</span><br><span class="line">			&lt;groupId&gt;org.springframework.cloud&lt;/groupId&gt;</span><br><span class="line">			&lt;artifactId&gt;spring-cloud-dependencies&lt;/artifactId&gt;</span><br><span class="line">			&lt;version&gt;Brixton.RELEASE&lt;/version&gt;</span><br><span class="line">			&lt;type&gt;pom&lt;/type&gt;</span><br><span class="line">			&lt;scope&gt;import&lt;/scope&gt;</span><br><span class="line">		&lt;/dependency&gt;</span><br><span class="line">	&lt;/dependencies&gt;</span><br><span class="line">&lt;/dependencyManagement&gt;</span><br><span class="line"></span><br><span class="line">&lt;dependencies&gt;</span><br><span class="line">	&lt;dependency&gt;</span><br><span class="line">		&lt;groupId&gt;org.springframework.cloud&lt;/groupId&gt;</span><br><span class="line">		&lt;artifactId&gt;spring-cloud-starter-eureka-server&lt;/artifactId&gt;</span><br><span class="line">	&lt;/dependency&gt;</span><br><span class="line">	&lt;dependency&gt;</span><br><span class="line">		&lt;groupId&gt;org.springframework.boot&lt;/groupId&gt;</span><br><span class="line">		&lt;artifactId&gt;spring-boot-starter-test&lt;/artifactId&gt;</span><br><span class="line">		&lt;scope&gt;test&lt;/scope&gt;</span><br><span class="line">	&lt;/dependency&gt;</span><br><span class="line">&lt;/dependencies&gt;</span><br><span class="line"></span><br><span class="line">&lt;build&gt;</span><br><span class="line">	&lt;plugins&gt;</span><br><span class="line">		&lt;plugin&gt;</span><br><span class="line">			&lt;groupId&gt;org.springframework.boot&lt;/groupId&gt;</span><br><span class="line">			&lt;artifactId&gt;spring-boot-maven-plugin&lt;/artifactId&gt;</span><br><span class="line">		&lt;/plugin&gt;</span><br><span class="line">		&lt;plugin&gt;</span><br><span class="line">			&lt;groupId&gt;com.spotify&lt;/groupId&gt;</span><br><span class="line">			&lt;artifactId&gt;docker-maven-plugin&lt;/artifactId&gt;</span><br><span class="line">			&lt;version&gt;0.4.11&lt;/version&gt;</span><br><span class="line">			&lt;configuration&gt;</span><br><span class="line">				&lt;imageName&gt;$&#123;docker.image.prefix&#125;/$&#123;project.artifactId&#125;&lt;/imageName&gt;</span><br><span class="line">				&lt;dockerDirectory&gt;src/main/docker&lt;/dockerDirectory&gt;</span><br><span class="line">				&lt;resources&gt;</span><br><span class="line">					&lt;resource&gt;</span><br><span class="line">						&lt;targetPath&gt;/&lt;/targetPath&gt;</span><br><span class="line">						&lt;directory&gt;$&#123;project.build.directory&#125;&lt;/directory&gt;</span><br><span class="line">						&lt;include&gt;$&#123;project.build.finalName&#125;.jar&lt;/include&gt;</span><br><span class="line">					&lt;/resource&gt;</span><br><span class="line">				&lt;/resources&gt;</span><br><span class="line">			&lt;/configuration&gt;</span><br><span class="line">		&lt;/plugin&gt;</span><br><span class="line">	&lt;/plugins&gt;</span><br><span class="line">&lt;/build&gt;</span><br></pre></td></tr></table></figure></p>
<p>这里的build节点里的东西可以先不用看，先把注意力放在Eureka上。上面的pom代码在<a href="http://projects.spring.io/spring-cloud/" target="_blank" rel="noopener">SpringCloud</a>的官网上可以直接获得。</p>
<h3 id="3-Springboot项目启动类"><a href="#3-Springboot项目启动类" class="headerlink" title="3.Springboot项目启动类"></a>3.Springboot项目启动类</h3><p>唯一不同于springboot项目的是，需要添加<code>@EnableEurekaServer</code>注解。后面的<code>@EnableEurekaClient</code>和<code>@EnableDiscoveryClient</code>在此处用不到。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">package com.jarvis;</span><br><span class="line"></span><br><span class="line">import org.springframework.boot.SpringApplication;</span><br><span class="line">import org.springframework.boot.autoconfigure.SpringBootApplication;</span><br><span class="line">import org.springframework.cloud.netflix.eureka.server.EnableEurekaServer;</span><br><span class="line"></span><br><span class="line">@SpringBootApplication</span><br><span class="line">@EnableEurekaServer</span><br><span class="line">public class Application &#123;</span><br><span class="line"></span><br><span class="line">	public static void main(String[] args) &#123;</span><br><span class="line">		SpringApplication.run(Application.class, args);</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h3 id="4-添加配置文件-当前使用的是properties，没有使用yml"><a href="#4-添加配置文件-当前使用的是properties，没有使用yml" class="headerlink" title="4.添加配置文件(当前使用的是properties，没有使用yml)"></a>4.添加配置文件(当前使用的是properties，没有使用yml)</h3><p>Eureka默认设置是，服务注册中心会将自己作为客户端来注册自己，我们需要去禁用默认注册行为，<code>application.properties</code>:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">spring.application.name=spring-cloud-eureka</span><br><span class="line">eureka.client.fetch-registry=false</span><br><span class="line">eureka.client.register-with-eureka=false</span><br><span class="line">server.port=8090</span><br><span class="line"></span><br><span class="line">eureka.client.serviceUrl.defaultZone=http://localhost:$&#123;server.port&#125;/eureka/</span><br></pre></td></tr></table></figure></p>
<p>这里需要对配置文件进行分解:</p>
<ul>
<li><code>eureka.client.register-with-eureka</code> 从名字中不难看出，这个就是允许自己注册自己的配置选项，默认不写的情况为true。</li>
<li><code>eureka.client.fetch-registry</code> 表示是否从Eureka获取注册系你想，默认还是true</li>
<li><code>eureka.client.serviceUrl.defaultZone</code> 最关键的来啦，这是设置Eureka Server交互的地址，这也是配置集群的关键所在，查询和注册服务都要依托于此地址，多个地址用<code>,</code>隔开</li>
</ul>
<h3 id="5-启动-Ctrl-F11，我是eclipse"><a href="#5-启动-Ctrl-F11，我是eclipse" class="headerlink" title="5.启动(Ctrl+F11，我是eclipse)"></a>5.启动(Ctrl+F11，我是eclipse)</h3><p>启动啦，打开浏览器，访问:<a href="http://localhost:8090/，就可以看到管理界面咯（下面无效果图）。" target="_blank" rel="noopener">http://localhost:8090/，就可以看到管理界面咯（下面无效果图）。</a></p>
<h2 id="集群"><a href="#集群" class="headerlink" title="集群"></a>集群</h2><p>TODO</p>
<h3 id="配置文件1"><a href="#配置文件1" class="headerlink" title="配置文件1"></a>配置文件1</h3><h4 id="application-properties"><a href="#application-properties" class="headerlink" title="application.properties"></a>application.properties</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">spring.profiles.active=peer2</span><br></pre></td></tr></table></figure>
<h4 id="application-node1-properties"><a href="#application-node1-properties" class="headerlink" title="application-node1.properties"></a>application-node1.properties</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">spring.application.name=spring-cloud-eureka</span><br><span class="line">eureka.instance.preferIpAddress=true</span><br><span class="line">server.port=8090</span><br><span class="line"></span><br><span class="line">eureka.client.serviceUrl.defaultZone=http://192.168.1.60:8090/eureka/</span><br></pre></td></tr></table></figure>
<h4 id="application-node2-properties"><a href="#application-node2-properties" class="headerlink" title="application-node2.properties"></a>application-node2.properties</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">spring.application.name=spring-cloud-eureka</span><br><span class="line">eureka.instance.preferIpAddress=true</span><br><span class="line">server.port=8090</span><br><span class="line"></span><br><span class="line">eureka.client.serviceUrl.defaultZone=http://192.168.197.131:8090/eureka/</span><br></pre></td></tr></table></figure>
<h3 id="配置文件2"><a href="#配置文件2" class="headerlink" title="配置文件2"></a>配置文件2</h3><p>有些配置是这样的:</p>
<h4 id="application-node1-properties-1"><a href="#application-node1-properties-1" class="headerlink" title="application-node1.properties"></a>application-node1.properties</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">spring.application.name=spring-cloud-eureka</span><br><span class="line">server.port=8000</span><br><span class="line">eureka.instance.hostname=node1</span><br><span class="line"></span><br><span class="line">eureka.client.serviceUrl.defaultZone=http://node2:8001/eureka/</span><br></pre></td></tr></table></figure>
<h4 id="application-node2-properties-1"><a href="#application-node2-properties-1" class="headerlink" title="application-node2.properties"></a>application-node2.properties</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">spring.application.name=spring-cloud-eureka</span><br><span class="line">server.port=8001</span><br><span class="line">eureka.instance.hostname=node2</span><br><span class="line"></span><br><span class="line">eureka.client.serviceUrl.defaultZone=http://node1:8000/eureka/</span><br></pre></td></tr></table></figure>
<h4 id="修改host"><a href="#修改host" class="headerlink" title="修改host"></a>修改host</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">127.0.0.1 node1  </span><br><span class="line">127.0.0.1 node2</span><br></pre></td></tr></table></figure>
<p>这样的配置可能会遇到一个问题就是<code>registered-replicas</code>,<code>unavailable-replicas</code>,<code>available-replicas</code>为空，出现这样的情况后续补上（有点懒）。解决方法就是配置文件1。解决完之后的效果图:<br><img src="http://p1cwch5gs.bkt.clouddn.com/%E5%BE%AE%E4%BF%A1%E6%88%AA%E5%9B%BE_20180202170349.png" alt="Alt text"><br><img src="http://p1cwch5gs.bkt.clouddn.com/%E5%BE%AE%E4%BF%A1%E6%88%AA%E5%9B%BE_20180202170400.png" alt="Alt text"></p>
<h4 id="集群使用"><a href="#集群使用" class="headerlink" title="集群使用"></a>集群使用</h4><p>只要修改eureka.client.serviceUrl.defaultZone配置，用逗号隔开要注册的中心地址如：eureka.client.serviceUrl.defaultZone=<a href="http://node1:8000/eureka/,http://node2:8000/eureka/即可。" target="_blank" rel="noopener">http://node1:8000/eureka/,http://node2:8000/eureka/即可。</a></p>
<h3 id="docker-镜像的生成"><a href="#docker-镜像的生成" class="headerlink" title="docker 镜像的生成"></a>docker 镜像的生成</h3><h4 id="添加pom-build-插件"><a href="#添加pom-build-插件" class="headerlink" title="添加pom build 插件"></a>添加pom build 插件</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">&lt;plugin&gt;</span><br><span class="line">    &lt;groupId&gt;org.springframework.boot&lt;/groupId&gt;</span><br><span class="line">    &lt;artifactId&gt;spring-boot-maven-plugin&lt;/artifactId&gt;</span><br><span class="line">&lt;/plugin&gt;</span><br><span class="line">&lt;plugin&gt;</span><br><span class="line">    &lt;groupId&gt;com.spotify&lt;/groupId&gt;</span><br><span class="line">    &lt;artifactId&gt;docker-maven-plugin&lt;/artifactId&gt;</span><br><span class="line">    &lt;version&gt;0.4.11&lt;/version&gt;</span><br><span class="line">    &lt;configuration&gt;</span><br><span class="line">        &lt;imageName&gt;$&#123;docker.image.prefix&#125;/$&#123;project.artifactId&#125;&lt;/imageName&gt;</span><br><span class="line">        &lt;dockerDirectory&gt;src/main/docker&lt;/dockerDirectory&gt;</span><br><span class="line">        &lt;resources&gt;</span><br><span class="line">            &lt;resource&gt;</span><br><span class="line">                &lt;targetPath&gt;/&lt;/targetPath&gt;</span><br><span class="line">                &lt;directory&gt;$&#123;project.build.directory&#125;&lt;/directory&gt;</span><br><span class="line">                &lt;include&gt;$&#123;project.build.finalName&#125;.jar&lt;/include&gt;</span><br><span class="line">            &lt;/resource&gt;</span><br><span class="line">        &lt;/resources&gt;</span><br><span class="line">    &lt;/configuration&gt;</span><br><span class="line">&lt;/plugin&gt;</span><br></pre></td></tr></table></figure>
<p> 这里的<code>${docker.image.prefix}</code>自己在properties中定义哦。</p>
<h4 id="编写Dockerfile文件-没有后缀"><a href="#编写Dockerfile文件-没有后缀" class="headerlink" title="编写Dockerfile文件(没有后缀)"></a>编写Dockerfile文件(没有后缀)</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">FROM java:8u111-jdk</span><br><span class="line">VOLUME /tmp</span><br><span class="line">ADD spring-cloud-eureka-1.0.0.jar app.jar</span><br><span class="line">RUN sh -c &apos;touch /app.jar&apos;</span><br><span class="line">ENV JAVA_OPTS=&quot;&quot;</span><br><span class="line">ENTRYPOINT [ &quot;sh&quot;, &quot;-c&quot;, &quot;java $JAVA_OPTS -Djava.security.egd=file:/dev/./urandom -jar /app.jar&quot; ]</span><br></pre></td></tr></table></figure>
<blockquote>
<p>解释 TODO </p>
</blockquote>
<h4 id="docker服务器端编译镜像"><a href="#docker服务器端编译镜像" class="headerlink" title="docker服务器端编译镜像"></a>docker服务器端编译镜像</h4><p>前置条件:</p>
<ul>
<li>docker</li>
<li>jdk</li>
<li><p>maven</p>
<p>到项目根目录下</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mvn package -Dmaven.test.skip=true docker:build</span><br></pre></td></tr></table></figure>
<p>可以通过命令docker images查看生成的镜像</p>
</li>
</ul>
<h4 id="docker启动镜像"><a href="#docker启动镜像" class="headerlink" title="docker启动镜像"></a>docker启动镜像</h4> <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker run -d -p 8090[宿主端口]:8090 --name port-eureka [生成的镜像名称]</span><br></pre></td></tr></table></figure>
<h1 id="结束语"><a href="#结束语" class="headerlink" title="结束语"></a>结束语</h1><p> 没啥好说的，完。</p>

      
    </div>
    
    
    

    <div>
      
        <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>
      
    </div>
    <div>
      
        
<div class="my_post_copyright">
  <script src="//cdn.bootcss.com/clipboard.js/1.5.10/clipboard.min.js"></script>
  
  <!-- JS库 sweetalert 可修改路径 -->
  <script src="https://cdn.bootcss.com/jquery/2.0.0/jquery.min.js"></script>
  <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
  <p><span>本文标题:</span><a href="/2018/02/02/SpringCloud-eureka/">SpringCloud-注册中心Eureka</a></p>
  <p><span>文章作者:</span><a href="/" title="访问 Iceberg 的个人博客">Iceberg</a></p>
  <p><span>发布时间:</span>2018年02月02日 - 17:02</p>
  <p><span>最后更新:</span>2019年01月10日 - 17:01</p>
  <p><span>原始链接:</span><a href="/2018/02/02/SpringCloud-eureka/" title="SpringCloud-注册中心Eureka">http://smarticeberg.github.io/2018/02/02/SpringCloud-eureka/</a>
    <span class="copy-path"  title="点击复制文章链接"><i class="fa fa-clipboard" data-clipboard-text="http://smarticeberg.github.io/2018/02/02/SpringCloud-eureka/"  aria-label="复制成功！"></i></span>
  </p>
  <p><span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank" title="Attribution-NonCommercial-NoDerivatives 4.0 International (CC BY-NC-ND 4.0)">署名-非商业性使用-禁止演绎 4.0 国际</a> 转载请保留原文链接及作者。</p>  
</div>
<script> 
    var clipboard = new Clipboard('.fa-clipboard');
    $(".fa-clipboard").click(function(){
      clipboard.on('success', function(){
        swal({   
          title: "",   
          text: '复制成功',
          icon: "success", 
          showConfirmButton: true
          });
	});
    });  
</script>

      
    </div>

    
      <div>
        <div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="/images/qrcode.jpg" alt="Iceberg wechat" style="width: 200px; max-width: 100%;"/>
    <div>这是我的公众号，欢迎关注。</div>
</div>

      </div>
    

    

    

   
    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Java/" rel="tag"><i class="fa fa-tag"></i> Java</a>
          
            <a href="/tags/Springboot/" rel="tag"><i class="fa fa-tag"></i> Springboot</a>
          
            <a href="/tags/Docker/" rel="tag"><i class="fa fa-tag"></i> Docker</a>
          
            <a href="/tags/Springcloud/" rel="tag"><i class="fa fa-tag"></i> Springcloud</a>
          
            <a href="/tags/Eureka/" rel="tag"><i class="fa fa-tag"></i> Eureka</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/01/29/Leetcode-9-Palindrome-Number/" rel="next" title="Leetcode#9 Palindrome Number">
                <i class="fa fa-chevron-left"></i> Leetcode#9 Palindrome Number
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/02/26/Leetcode-10-Regular-Expression-Matching/" rel="prev" title="Leetcode #10 Regular Expression Matching">
                Leetcode #10 Regular Expression Matching <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Iceberg</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">46</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">22</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
              
                <span class="links-of-author-item">
                  <a href="https://github.com/smarticeberg" target="_blank" title="GitHub">
                    
                      <i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="mailto:icebergsmart@gmail.com" target="_blank" title="E-Mail">
                    
                      <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
            
          </div>

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                推荐阅读
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.baidu.com" title="百度" target="_blank">百度</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#背景介绍"><span class="nav-number">1.</span> <span class="nav-text">背景介绍</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Eureka"><span class="nav-number">1.1.</span> <span class="nav-text">Eureka</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#使用背景"><span class="nav-number">1.2.</span> <span class="nav-text">使用背景</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#使用"><span class="nav-number">2.</span> <span class="nav-text">使用</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#单机"><span class="nav-number">2.1.</span> <span class="nav-text">单机</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-新建maven项目"><span class="nav-number">2.1.1.</span> <span class="nav-text">1.新建maven项目</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-pom文件添加依赖"><span class="nav-number">2.1.2.</span> <span class="nav-text">2.pom文件添加依赖</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-Springboot项目启动类"><span class="nav-number">2.1.3.</span> <span class="nav-text">3.Springboot项目启动类</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-添加配置文件-当前使用的是properties，没有使用yml"><span class="nav-number">2.1.4.</span> <span class="nav-text">4.添加配置文件(当前使用的是properties，没有使用yml)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-启动-Ctrl-F11，我是eclipse"><span class="nav-number">2.1.5.</span> <span class="nav-text">5.启动(Ctrl+F11，我是eclipse)</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#集群"><span class="nav-number">2.2.</span> <span class="nav-text">集群</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#配置文件1"><span class="nav-number">2.2.1.</span> <span class="nav-text">配置文件1</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#application-properties"><span class="nav-number">2.2.1.1.</span> <span class="nav-text">application.properties</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#application-node1-properties"><span class="nav-number">2.2.1.2.</span> <span class="nav-text">application-node1.properties</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#application-node2-properties"><span class="nav-number">2.2.1.3.</span> <span class="nav-text">application-node2.properties</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#配置文件2"><span class="nav-number">2.2.2.</span> <span class="nav-text">配置文件2</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#application-node1-properties-1"><span class="nav-number">2.2.2.1.</span> <span class="nav-text">application-node1.properties</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#application-node2-properties-1"><span class="nav-number">2.2.2.2.</span> <span class="nav-text">application-node2.properties</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#修改host"><span class="nav-number">2.2.2.3.</span> <span class="nav-text">修改host</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#集群使用"><span class="nav-number">2.2.2.4.</span> <span class="nav-text">集群使用</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#docker-镜像的生成"><span class="nav-number">2.2.3.</span> <span class="nav-text">docker 镜像的生成</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#添加pom-build-插件"><span class="nav-number">2.2.3.1.</span> <span class="nav-text">添加pom build 插件</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#编写Dockerfile文件-没有后缀"><span class="nav-number">2.2.3.2.</span> <span class="nav-text">编写Dockerfile文件(没有后缀)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#docker服务器端编译镜像"><span class="nav-number">2.2.3.3.</span> <span class="nav-text">docker服务器端编译镜像</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#docker启动镜像"><span class="nav-number">2.2.3.4.</span> <span class="nav-text">docker启动镜像</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#结束语"><span class="nav-number">3.</span> <span class="nav-text">结束语</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Iceberg</span>

  
</div>


 <div class="powered-by">
<i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
  本站访客数:<span id="busuanzi_value_site_uv"></span>
</span>
</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
